spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.username=nk
spring.datasource.password=rAnd0mPa$$
spring.datasource.url=jdbc:mysql://localhost/anaw
spring.jpa.hibernate.ddl-auto=update
server.port=8880
